<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zettle - Redefining your shopping experience</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3f51b4">  
  <meta property="og:url" content="https://www.zettleapp.com" />
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Zettle - Redefining your shopping experience"/>
  <meta property="og:description" content="Redefining your shopping experience"/>
  <meta property="og:image" content="assets/icons/icon-512x512.png"/>
  <script>
    if (global === undefined) {
        var global = window;
    }
</script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
